{
  "id": "com.broomies.rider.app",
  "short_name": "Broomies Rider",
  "name": "Broomies Rider - Delivery Application",
  "description": "Official Delivery & Rider Application for Broomies Bakery OMS with Live GPS Order Tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0c1b",
  "theme_color": "#7c3aed",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "food", "logistics"],
  "shortcuts": [
    {
      "name": "Live Orders",
      "short_name": "Orders",
      "description": "View today's assigned delivery orders",
      "url": "/?tab=delivery"
    }
  ]
}
